[gd_scene load_steps=3 format=3 uid="uid://bb2feqwisafkt"]

[ext_resource type="Texture2D" uid="uid://ct4jwuyywdm8v" path="res://assets/godot.svg" id="1_wji8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_you6d"]
radius = 64.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wji8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_you6d")
